<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css">
    <title>Admin dashboard</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1> admin Brand</h1>
        </div>
        <ul>
            <li><img height="20" width="20" src="img/dashboard.png" alt="">&nbsp; <span>Dashboard</span> </li>
            <li><img height="20" width="20" src="img/reading.png" alt="">&nbsp;<span>Students</span> </li>
            <li><img height="20" width="20" src="img/teacher.png" alt="">&nbsp;<span>Teachers</span> </li>
            <li><img height="20" width="20" src="img/school.png" alt="">&nbsp;<span>Schools</span> </li>
            <li><img height="20" width="20" src="img/income.png" alt="">&nbsp;<span>Income</span> </li>
            <li><img height="20" width="20" src="img/help.png" alt="">&nbsp; <span>Help</span></li>
            <li><img height="20" width="20" src="img/settings.png" alt="">&nbsp;<span>Settings</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="img/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="img/notifications.png" alt="">
                    <div class="img-case">
                        <img src="img/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2194</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img height="50" width="50" src="img/reading.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img height="50" width="50" src="img/teacher.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>5</h1>
                        <h3>Schools</h3>
                    </div>
                    <div class="icon-case">
                        <img  height="50" width="50" src="img/school.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>350000</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img height="50" width="50" src="img/income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>School</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>sandeep</td>
                            <td>St. James College</td>
                            <td>45000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>sai</td>
                            <td>St. James College</td>
                            <td>45000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>nani</td>
                            <td>St. James College</td>
                            <td>45000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>bobby</td>
                            <td>St. James College</td>
                            <td>45000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>chandu</td>
                            <td>St. James College</td>
                            <td>45000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>abhi</td>
                            <td>St. James College</td>
                            <td>45000</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Students</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="img/profile.png" alt=""></td>
                            <td>John</td>
                            <td><img height="50" width="50" src="img/option.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/profile.png" alt=""></td>
                            <td>kalyan</td>
                            <td><img height="50" width="50" src="img/option.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/profile.png" alt=""></td>
                            <td>prasad</td>
                            <td><img height="50" width="50" src="img/option.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="img/profile.png" alt=""></td>
                            <td>vamsi</td>
                            <td><img height="50" width="50" src="img/option.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>